{
  "manifest_version": 3,
  "name": "YouTube Marker Playback",
  "version": "1.0",
  "description": "Set a marker on the YouTube timeline with a double-click and start playback from that point with the Q key.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
